BatchDemolish/Forms/frmBatchDemolish.xaml

<Window x:Class="BatchDemolish.frmBatchDemolish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchDemolish"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             SizeToContent="WidthAndHeight" Title="Batch Demolish">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select phase to demolish elements:"/>
        <Button x:Name="btnSelect" Content="Select" Height="25" Width="90" Click="btnSelect_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,30"/>
        <Button x:Name="btnClose" HorizontalAlignment="Center" Width="90" Height="25" Content="Close" Grid.Row="3" Grid.Column="1" Margin="0,2,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
        <StackPanel Grid.Row="1">
            <RadioButton Content="Windows XP" IsChecked="True" Style="{StaticResource {x:Type ToggleButton}}"/>
            <RadioButton Content="Windows Vista" Style="{StaticResource {x:Type ToggleButton}}"/>
            <RadioButton Content="Windows 7" Style="{StaticResource {x:Type ToggleButton}}"/>
        </StackPanel>

    </Grid>
</Window>
